<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bulk Distribution</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="form-container">
  <h2>Bulk Distribution Order</h2>
  <form>
    <label for="milkType">Milk Type:</label>
    <select id="milkType" required>
      <option value="">Select Milk Type</option>
      <option value="Cow">Cow</option>
      <option value="Buffalo">Buffalo</option>
    </select>

    <label for="qualityScore">Quality Score:</label>
    <input type="number" id="qualityScore" placeholder="Quality Score (0-10)" required>

    <label for="orderDate">Order Date:</label>
    <input type="date" id="orderDate" required>

  </form>
</div>

<script src="script.js"></script>
<script src="script.js"></script><a href="report.html"><button class="suhasini">Place Order</button>
  
</a>

</body>
</html>
