<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulk Buyer Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard">
    <h2>Bulk Buyer Dashboard</h2>
    <div class="metric">
      <h3>Milk Available for Purchase: 500 Liters</h3>
    </div>
    <div class="metric">
      <h3>Average Quality Rating: 9.2/10</h3>
    </div>
    <div class="metric">
      <h3>Batches Available: 4</h3>
    </div>
    <a href="bulk-distribution.html"><button>Place Order</button></a>
  </div>
</body>
</html>
