<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collector Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard">
    <h2>Collector Dashboard</h2>
    <div class="metric">
      <h3>Total Milk Collected: 1500 Liters</h3>
    </div>
    <div class="metric">
      <h3>Average Quality Rating: 8.5/10</h3>
    </div>
    <div class="metric">
      <h3>Daily Collections: 10</h3>
    </div>
    <a href="quality-rating.html"><button>Rate Milk Quality</button></a>
  </div>
</body>
</html>
