<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmer Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="dashboard">
    <h2>Farmer Dashboard</h2>
    <div class="metric">
      <h3>Milk Quantity Submitted: 200 Liters</h3>
    </div>
    <div class="metric">
      <h3>Average Quality Rating: 9/10</h3>
    </div>
    <div class="metric">
      <h3>Daily Submissions: 3</h3>
    </div>
    <a href="milk-submission.html"><button>Submit Milk</button></a>
  </div>
</body>
</html>
