<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <select id="role" required>
        <option value="">Select Role</option>
        <option value="farmer">Farmer</option>
        <option value="collector">Collector</option>
        <option value="buyer">Bulk Buyer</option>
      </select>
      <button type="submit">Login</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
