<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milk Submission</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="form-container">
    <h2>Submit Milk Details</h2>
    <form>
      <input type="number" placeholder="Quantity (in liters)" required>
      <input type="datetime-local" placeholder="Collection Date & Time" required>
      <select required>
        <option value="">Select Milk Type</option>
        <option value="Cow">Cow</option>
        <option value="Buffalo">Buffalo</option>
      </select>
      
    </form>
  </div>
  <script src="script.js"></script><a href="quality-rating.html"><button class="suhasini">Submit Milk</button>
  
  </a>
 
</body>
</html>
