<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milk Quality Rating</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="form-container">
    <h2>Rate Milk Quality</h2>
    <form>
      <input type="number" placeholder="Fat Content (out of 10)" required>
      <input type="number" placeholder="SNF (Solids Not Fat)" required>
      <input type="number" placeholder="Temperature at Collection (°C)" required>
      <select required>
        <option value="">Adulteration</option>
        <option value="Pass">Pass</option>
        <option value="Fail">Fail</option>
      </select>
      <textarea placeholder="Remarks"></textarea>
     
    </form>
  </div>
  <script src="script.js"></script>
  <a href="bulk-distribution.html"><button class="suhasini">Submit Milk</button>
</body>
</html>
