<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Reports</h2>
    <div class="reports-container">
        <p id="dailyMilkSummary">Daily Milk Summary: <strong>1000</strong> liters</p>
        <p id="averageQualityRating">Average Quality Rating: <strong>8.5</strong></p>
        <button id="downloadReport">Download Report</button>
    </div>
    <script src="script.js"></script>
    
</body>
</html>
